{
  "name": "redis-node-cache",
  "version": "1.0.0",
  "description": "Using Redis for Caching",
  "main": "index.js",
  "scripts": {
    "boom": "nodemon server.js"
  },
  "author": "Mohammad Yunus",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
